# Start with some basic categories
categories = {
    "food": 0.0,
    "gas": 0.0,
    "bills": 0.0,
    "shopping": 0.0,
    "other": 0.0
}

total_income = 0.0


def show_menu():
    print("\nSMART BUDGET TRACKER")
    print("1) Add income")
    print("2) Add expense")
    print("3) View summary")
    print("4) Exit")


def add_income():
    global total_income
    amount = float(input("Enter income amount: "))
    total_income += amount
    print("Income added.")


def add_expense():
    print("\nCategories:")
    for cat in categories:
        print("-", cat)

    category = input("Enter category: ").lower()
    if category not in categories:
        print("Category not found. Using 'other'.")
        category = "other"

    amount = float(input("Enter expense amount: "))
    categories[category] += amount
    print("Expense added.")


def view_summary():
    total_expenses = sum(categories.values())
    balance = total_income - total_expenses

    print("\n--- Summary ---")
    print(f"Total income   : ${total_income:.2f}")
    print(f"Total expenses : ${total_expenses:.2f}")
    print(f"Balance        : ${balance:.2f}")
    print("\nSpending by category:")
    for cat, amount in categories.items():
        print(f"{cat:10s} -> ${amount:.2f}")


def main():
    while True:
        show_menu()
        choice = input("Choose an option: ")

        if choice == "1":
            add_income()
        elif choice == "2":
            add_expense()
        elif choice == "3":
            view_summary()
        elif choice == "4":
            print("Goodbye!")
            break
        else:
            print("Please choose 1, 2, 3, or 4.")


if __name__ == "__main__":
    main()
